spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/is2
spring.datasource.username=is2
spring.datasource.password=is2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/EProdavnica
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl